<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Se-FR-IFA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PNk-aR-F8m">
            <objects>
                <splitViewController id="4Se-FR-IFA" customClass="SplitViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="1G1-aZ-GOn" kind="relationship" relationship="detailViewController" id="w5S-5Q-V8h"/>
                        <segue destination="p6i-jB-CUo" kind="relationship" relationship="masterViewController" id="fcg-Ra-aLG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-yc-oDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-575"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-cC-ePf" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.92294770079999999" green="0.59945969529999998" blue="0.22626908979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bGe-CG-bFJ" appends="YES" id="mP0-op-JuV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4hP-1R-kF1"/>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vm4-Or-lZr"/>
                            <constraint firstAttribute="trailing" secondItem="Sdr-cC-ePf" secondAttribute="trailing" id="YMf-Vh-xah"/>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ce5-gN-J5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh6-jU-Ihh"/>
                    <connections>
                        <outlet property="faceView" destination="Sdr-cC-ePf" id="bhD-Iy-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bGe-CG-bFJ">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="WB9-rh-mOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-341" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7S-43-S0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6i-jB-CUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XQ-8d-Dj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxl-Rf-z4S" kind="relationship" relationship="rootViewController" id="nwp-mH-7J5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONt-OM-foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.8260869565217" y="-965.21739130434787"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="sUt-zB-zNM">
            <objects>
                <tableViewController id="jxl-Rf-z4S" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNk-9U-smQ" customClass="E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="QMO-8w-PbP" style="IBUITableViewCellStyleDefault" id="gh5-0w-7Ou">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh5-0w-7Ou" id="bR2-wp-XlC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMO-8w-PbP">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1G1-aZ-GOn" kind="showDetail" identifier="Show Emotion" id="p8I-gd-jyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxl-Rf-z4S" id="QDy-Wl-bgk"/>
                            <outlet property="delegate" destination="jxl-Rf-z4S" id="SzS-IE-RN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="mK6-M0-irr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-oF-Jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENC-VO-ibf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G1-aZ-GOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psh-4J-3rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ImF-pV-QOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F8-FB-03I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p8I-gd-jyZ"/>
    </inferredMetricsTieBreakers>
</document>
