<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Se-FR-IFA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PNk-aR-F8m">
            <objects>
                <splitViewController id="4Se-FR-IFA" customClass="SplitViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="1G1-aZ-GOn" kind="relationship" relationship="detailViewController" id="w5S-5Q-V8h"/>
                        <segue destination="p6i-jB-CUo" kind="relationship" relationship="masterViewController" id="fcg-Ra-aLG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-yc-oDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-575"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-cC-ePf" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.92294770079999999" green="0.59945969529999998" blue="0.22626908979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bGe-CG-bFJ" appends="YES" id="mP0-op-JuV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4hP-1R-kF1"/>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vm4-Or-lZr"/>
                            <constraint firstAttribute="trailing" secondItem="Sdr-cC-ePf" secondAttribute="trailing" id="YMf-Vh-xah"/>
                            <constraint firstItem="Sdr-cC-ePf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ce5-gN-J5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rh6-jU-Ihh"/>
                    <connections>
                        <outlet property="faceView" destination="Sdr-cC-ePf" id="bhD-Iy-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bGe-CG-bFJ">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="WB9-rh-mOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-341" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7S-43-S0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6i-jB-CUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XQ-8d-Dj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxl-Rf-z4S" kind="relationship" relationship="rootViewController" id="nwp-mH-7J5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONt-OM-foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.8260869565217" y="-965.21739130434787"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="sUt-zB-zNM">
            <objects>
                <tableViewController id="jxl-Rf-z4S" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNk-9U-smQ" customClass="E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="QMO-8w-PbP" style="IBUITableViewCellStyleDefault" id="gh5-0w-7Ou">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh5-0w-7Ou" id="bR2-wp-XlC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMO-8w-PbP">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1G1-aZ-GOn" kind="showDetail" identifier="Show Emotion" id="p8I-gd-jyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxl-Rf-z4S" id="QDy-Wl-bgk"/>
                            <outlet property="delegate" destination="jxl-Rf-z4S" id="SzS-IE-RN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="mK6-M0-irr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0vm-oz-phI">
                            <connections>
                                <segue destination="khv-dg-BHN" kind="popoverPresentation" popoverAnchorBarButtonItem="0vm-oz-phI" id="Ied-J7-1Na">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-oF-Jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-965"/>
        </scene>
        <!--Expression Editor View Controller-->
        <scene sceneID="XhA-LZ-0rz">
            <objects>
                <tableViewController id="oCP-xm-bz7" customClass="ExpressionEditorViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PgF-a8-kef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Ft-0a-Y20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" id="1Q0-q7-QE7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q0-q7-QE7" id="mBj-7g-8jb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-6R-Ecd">
                                                    <rect key="frame" x="174" y="7" width="68" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oCP-xm-bz7" id="lmv-yj-BHY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85Q-6R-Ecd" firstAttribute="centerX" secondItem="mBj-7g-8jb" secondAttribute="centerX" id="7Ld-1X-VWs"/>
                                                <constraint firstItem="85Q-6R-Ecd" firstAttribute="centerY" secondItem="mBj-7g-8jb" secondAttribute="centerY" id="WnL-n1-Ocm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="6O5-IT-oR4">
                                        <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6O5-IT-oR4" id="kbR-Lf-zhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-77-kPv">
                                                    <rect key="frame" x="8" y="8" width="398" height="143"/>
                                                    <connections>
                                                        <segue destination="86R-GT-ebi" kind="embed" identifier="Embed Face" id="4kT-qA-3Du"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2z-77-kPv" firstAttribute="bottom" secondItem="kbR-Lf-zhS" secondAttribute="bottomMargin" id="Ksf-HO-dPc"/>
                                                <constraint firstItem="c2z-77-kPv" firstAttribute="trailing" secondItem="kbR-Lf-zhS" secondAttribute="trailingMargin" id="Umj-3F-4S7"/>
                                                <constraint firstItem="c2z-77-kPv" firstAttribute="top" secondItem="kbR-Lf-zhS" secondAttribute="topMargin" id="YRw-tH-d7r"/>
                                                <constraint firstItem="c2z-77-kPv" firstAttribute="leading" secondItem="kbR-Lf-zhS" secondAttribute="leadingMargin" id="j1T-Rs-10N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LBo-Oy-mIE">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBo-Oy-mIE" id="sWn-dv-Cz3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05a-wk-5l3">
                                                    <rect key="frame" x="73" y="8" width="269" height="29"/>
                                                    <segments>
                                                        <segment title="Eyes Open"/>
                                                        <segment title="Eyes Closed"/>
                                                        <segment title="Squinting"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="oCP-xm-bz7" eventType="valueChanged" id="N68-DL-wmE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="05a-wk-5l3" secondAttribute="trailing" id="1B4-OS-rPT"/>
                                                <constraint firstItem="05a-wk-5l3" firstAttribute="centerY" secondItem="sWn-dv-Cz3" secondAttribute="centerY" id="CIF-Gr-dZg"/>
                                                <constraint firstItem="05a-wk-5l3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWn-dv-Cz3" secondAttribute="leadingMargin" id="D1V-vO-L0Q"/>
                                                <constraint firstItem="05a-wk-5l3" firstAttribute="centerX" secondItem="sWn-dv-Cz3" secondAttribute="centerX" id="mBl-jE-Y5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7HB-7m-bT5">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HB-7m-bT5" id="pXx-VV-lxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h45-p1-spl">
                                                    <rect key="frame" x="58" y="8" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Frown"/>
                                                        <segment title="Smirk"/>
                                                        <segment title="Neutral"/>
                                                        <segment title="Grin"/>
                                                        <segment title="Smile"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="oCP-xm-bz7" eventType="valueChanged" id="eWy-1K-uR7"/>
                                                        <action selector="updateMouth:" destination="oCP-xm-bz7" eventType="valueChanged" id="TnN-Mg-9Ht"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h45-p1-spl" firstAttribute="centerX" secondItem="pXx-VV-lxJ" secondAttribute="centerX" id="4h9-kj-nux"/>
                                                <constraint firstItem="h45-p1-spl" firstAttribute="centerY" secondItem="pXx-VV-lxJ" secondAttribute="centerY" id="RbW-3C-0O0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h45-p1-spl" secondAttribute="trailing" id="baP-Rc-bpo"/>
                                                <constraint firstItem="h45-p1-spl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pXx-VV-lxJ" secondAttribute="leadingMargin" id="eNP-93-6K6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oCP-xm-bz7" id="79R-u1-Hhg"/>
                            <outlet property="delegate" destination="oCP-xm-bz7" id="8bD-96-Sek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hzt-zu-bI3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9SD-vq-Cbl">
                            <connections>
                                <action selector="cancel:" destination="oCP-xm-bz7" id="C6m-8Y-pw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kcK-ec-Jfl">
                            <connections>
                                <segue destination="7yE-Au-fiJ" kind="unwind" identifier="Add Emotion" unwindAction="addEmotionalFaceFrom:" id="9o6-nc-o3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeControl" destination="05a-wk-5l3" id="Z6i-au-vt5"/>
                        <outlet property="mouthControl" destination="h45-p1-spl" id="ury-BQ-Gpd"/>
                        <outlet property="nameTextField" destination="85Q-6R-Ecd" id="lm3-fp-WeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0q-fD-9H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7yE-Au-fiJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENC-VO-ibf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G1-aZ-GOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psh-4J-3rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ImF-pV-QOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F8-FB-03I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNc-CM-4k4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khv-dg-BHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gex-qq-xRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCP-xm-bz7" kind="relationship" relationship="rootViewController" id="DRd-ub-di3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQB-zu-nhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-965.21739130434787"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="ugU-mL-C5P">
            <objects>
                <viewController id="86R-GT-ebi" customClass="BlinkingFaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0R-hT-QyK"/>
                        <viewControllerLayoutGuide type="bottom" id="du8-hY-mdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU5-BH-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-Y1-VhQ" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.92294770079999999" green="0.59945969529999998" blue="0.22626908979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixW-Y1-VhQ" secondAttribute="trailing" id="6gI-cd-65G"/>
                            <constraint firstItem="ixW-Y1-VhQ" firstAttribute="leading" secondItem="dU5-BH-Ged" secondAttribute="leading" id="Y7l-fB-IWl"/>
                            <constraint firstItem="ixW-Y1-VhQ" firstAttribute="bottom" secondItem="du8-hY-mdz" secondAttribute="top" id="k3V-su-a7g"/>
                            <constraint firstItem="ixW-Y1-VhQ" firstAttribute="top" secondItem="p0R-hT-QyK" secondAttribute="bottom" id="lbE-gy-McZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="ixW-Y1-VhQ" id="5QX-md-JQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnE-Zi-nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p8I-gd-jyZ"/>
    </inferredMetricsTieBreakers>
</document>
