<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Faceit_L4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Yt-elC" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-nq-IGK" userLabel="fifteenView" customClass="FifteenView" customModule="Faceit_L4" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="-0.5" width="335" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.44534621530000001" green="0.92294770079999999" blue="0.53241287410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8H6-nq-IGK" firstAttribute="height" secondItem="Z05-Yt-elC" secondAttribute="height" id="Htc-jf-VYw"/>
                                    <constraint firstItem="8H6-nq-IGK" firstAttribute="centerY" secondItem="Z05-Yt-elC" secondAttribute="centerY" id="vBs-Ww-kXS"/>
                                    <constraint firstItem="8H6-nq-IGK" firstAttribute="width" secondItem="Z05-Yt-elC" secondAttribute="width" constant="-40" id="w3J-oD-iFf"/>
                                    <constraint firstItem="8H6-nq-IGK" firstAttribute="centerX" secondItem="Z05-Yt-elC" secondAttribute="centerX" id="z71-R9-qGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z05-Yt-elC" secondAttribute="trailing" id="AtD-n2-cYd"/>
                            <constraint firstItem="Z05-Yt-elC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UM1-fU-O0d"/>
                            <constraint firstItem="Z05-Yt-elC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eEF-0Z-gRT"/>
                            <constraint firstItem="Z05-Yt-elC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l3m-5M-Ife"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifteenView" destination="8H6-nq-IGK" id="cqe-eq-KXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-142"/>
        </scene>
    </scenes>
</document>
