<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U9G-Oi-Aan">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="WrD-o5-n4A">
            <objects>
                <splitViewController id="U9G-Oi-Aan" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OUw-dV-HgM" kind="relationship" relationship="masterViewController" id="KWl-Uw-ubm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="AIa-Wi-Mpw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWI-lQ-Aj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Faceit_L4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-nq-IGK" customClass="FaceView" customModule="Faceit_L4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.44534621530000001" green="0.92294770079999999" blue="0.53241287410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skullRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8H6-nq-IGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kw6-Ft-4Ui"/>
                            <constraint firstItem="8H6-nq-IGK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZAA-Db-Sff"/>
                            <constraint firstItem="8H6-nq-IGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k43-Tm-jWA"/>
                            <constraint firstAttribute="trailing" secondItem="8H6-nq-IGK" secondAttribute="trailing" id="lTV-hG-BxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="8H6-nq-IGK" id="Sz9-So-UuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="525"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="S8t-wv-CIe">
            <objects>
                <viewController id="OUw-dV-HgM" customClass="GameViewController" customModule="Faceit_L4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuO-VV-ae9"/>
                        <viewControllerLayoutGuide type="bottom" id="9nj-09-jX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYw-ov-5xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-Cx-30s">
                                <rect key="frame" x="115" y="223.5" width="145" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-qy-kGx">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="start" id="nWd-E0-3Qr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-JZ-erd">
                                        <rect key="frame" x="0.0" y="80" width="145" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="settings" id="1GH-ZS-bnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-dj-XFD">
                                        <rect key="frame" x="0.0" y="160" width="145" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="exit" id="RT8-fa-45t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJY-Cx-30s" firstAttribute="centerY" secondItem="FYw-ov-5xL" secondAttribute="centerY" id="HII-Fl-NAG"/>
                            <constraint firstItem="iJY-Cx-30s" firstAttribute="centerX" secondItem="FYw-ov-5xL" secondAttribute="centerX" id="vzU-d9-CWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW5-Er-rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1GH-ZS-bnG"/>
    </inferredMetricsTieBreakers>
</document>
